---
services:
  traefik:
    networks:
      opencloud-net:
        aliases:
          - ${STALWART_DOMAIN:-stalwart.opencloud.test}

  stalwart:
    image: ghcr.io/stalwartlabs/stalwart:v0.13.2-alpine
    hostname: ${STALWART_DOMAIN:-stalwart.opencloud.test}
    networks:
      - opencloud-net
    ports:
      - "127.0.0.1:143:143"
      - "127.0.0.1:993:993"
      - "127.0.0.1:1465:465"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config/stalwart:/opt/stalwart/etc
      - stalwart-data:/opt/stalwart/data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.stalwart.entrypoints=https"
      - "traefik.http.routers.stalwart.rule=Host(`${STALWART_DOMAIN:-stalwart.opencloud.test}`)"
      - "traefik.http.routers.stalwart.tls.certresolver=http"
      - "traefik.http.routers.stalwart.service=stalwart"
      - "traefik.http.services.stalwart.loadbalancer.server.port=8080"
    logging:
      driver: ${LOG_DRIVER:-local}
    restart: always

volumes:
  stalwart-data:

networks:
  opencloud-net:
